#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = kitty
exec-once = waybar -c ~/.config/waybar/config.jsonc
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

# set a random wallpaper at start and start hyprpaper
exec-once = hyprpaper & sleep 1; $HOME/.config/hypr/scripts/wallpapers/set-random.sh
