###################
### WINDOW RULE ###
###################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# windowrulev2 = animation slide right, class:^(.*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# x some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Окно терминала появляется слева:
#windowrulev2 = animation slide left, class:^(Alacritty|kitty)$

# Браузер Firefox появляется справа:
#windowrulev2 = animation slide right, class:^(chromium)$

# Файловый менеджер Thunar появляется сверху:
#windowrulev2 = animation slide top, class:^(Thunar)$

#windowrulev2 = animation slide right, class:^(kitty)$

#windowrulev2 = animation slide left, class:^(.*)$  # Для всех окон
#windowrulev2 = animation slide right, class:^(kitty)$  # Переопределить для терминала
